<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style type="text/css">
      @media (max-width: 670px){
            .table-600{
              width: 500px !important;
            }
            .table-540{
              width: 450px !important;
            }
            .true-love__info {
              padding-left: 20px !important;
              padding-bottom: 10px !important;
            }
            .title {
              padding-top: 15px !important;
              padding-bottom: 15px !important;
            }
          }
          @media (max-width: 540px){
            .table-600{
              width: 400px !important;
            }
            .table-540{
              width: 100px !important;
            }
            .true-love__img{
              width: 400px !important;
              display: block !important;
              display: table-footer-group !important;
            }
            .true-love__info{
              width: 400px !important;
              display: block !important;
            }
            .true-love__info--down h3{
              padding-left: 20px !important;
            }
            .true-love__info--down p {
              padding-left: 20px !important;
            }
            .true-love__info--down img {
              padding-left: 20px !important;
              padding-bottom: 15px !important;
            }
            .true-love__info--down{
              display: table-footer-group !important;
            }
            .true-love__info p br{
              display: none !important;
            }
            .product-item{
              display: block !important;
              width: 400px !important;
              padding-top: 10px !important;
              padding-bottom: 15px !important;
            }
            .product-item img{
              padding-top: 10px !important;
            }
            .product-item__one{
              border-right: none !important;
            }
            .product-item .product-item__img{
              height: 100% !important;
            }
            .product-item__three{
              border-bottom: 1px solid #dedede;
            }
            .title {
              padding-bottom: 15px !important;
            }
          }
          @media (max-width: 480px){
            .table-600{
              width: 300px !important;
            }
            .table-540{
              width: 300px !important;
            }
            .table-330{
              width: 300px !important;
            }
            .true-love__img{
              width: 300px !important;
            }
            .true-love__info{
              width: 300px !important;
            }
            .product-item{
              width: 300px !important;
            }
          }
          @media (max-width: 390px){
            .table-600{
              width: 250px !important;
            }
            .table-540{
              width: 250px !important;
            }
            .table-330{
              width: 250px !important;
            }
            .true-love__img{
              width: 250px !important;
            }
            .true-love__info{
              width: 250px !important;
            }
            .product-item{
              width: 250px !important;
            }
            .use-td br{
              display: none !important;
            }
          }
    </style>
  </head>
  <body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;width:100% !important;margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e1e1e1" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <tr>
        <td style="border-collapse:collapse;">
          <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr>
              <td height="30px" width="600" style="border-collapse:collapse;"></td>
            </tr>
            <tr>
              <td align="center" class="top__link-td" bgcolor="#ffffff" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;">
                <a href="#" style="font-size:13px;line-height:20px;color:#242424;font-family: Arial, Helvetica, sans-serif;">View this email in browser</a>
              </td>
            </tr>
            <tr>
              <td class="banner-td" style="border-collapse:collapse;">
                <img src="banner.jpg" alt="banner" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/>
            </td>
            </tr>
            <tr>
              <td class="use-td" align="center" bgcolor="#fa5151" style="border-collapse:collapse;padding-top:50px;padding-bottom:50px;color:#ffffff;">
                <table class="table-330" cellpadding="0" cellspacing="0" width="330" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="center" style="border-collapse:collapse;">
                      <h2 style="font-size:26px;font-weight:bold;line-height:1.346;font-family: Arial, Helvetica, sans-serif;">Why do We Use it?</h2>
                      <p style="font-size:15px;line-height:2;font-family: Arial, Helvetica, sans-serif;">
                        It is a long established fact that a reader will <br/>
                      be distracted by the readable content of a page
                      when looking at its layout.
                    </p>
                      <a href="#"><img src="more-details.png" alt="More Details" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" class="title" bgcolor="#ffffff" style="border-collapse:collapse;padding-top:50px;padding-bottom:35px;">
                <p style="font-size:26px;font-weight:bold;color:#242424;font-family: Arial, Helvetica, sans-serif;">From the Blog</p>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" class="blog-td" style="border-collapse:collapse;">
                <table bgcolor="#f5f3f2" class="table-540" cellpadding="0" cellspacing="0" width="540" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td class="true-love__img" align="center" style="border-collapse:collapse;margin-bottom:20px;">
                      <img src="img-02.jpg" alt="True Love" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                    </td>
                    <td class="true-love__info" align="left" style="border-collapse:collapse;padding-left:40px;width:50%;">
                      <h3 style="font-size:16px;font-weight:bold;line-height:1.875;color:#fa5151;font-family: Arial, Helvetica, sans-serif;">True Love</h3>
                      <p style="font-size:15px;line-height:2;color:#311c1c;font-family: Arial, Helvetica, sans-serif;">
                        Contrary to popular belief, <br/>
                      Lorem Ipsum is not simply <br/> random text.
                    </p>
                      <a href="#"><img src="read-more.png" alt="Read More" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" height="30px" width="600" style="border-collapse:collapse;"></td>
                    <td bgcolor="#ffffff" height="30px" width="600" style="border-collapse:collapse;"></td>
                  </tr>
                  <tr>
                    <td class="true-love__info true-love__info--down" align="left" style="border-collapse:collapse;padding-left:40px;width:50%;">
                      <h3 style="font-size:16px;font-weight:bold;line-height:1.875;color:#fa5151;font-family: Arial, Helvetica, sans-serif;">True Love</h3>
                      <p style="font-size:15px;line-height:2;color:#311c1c;font-family: Arial, Helvetica, sans-serif;">
                        Contrary to popular belief, <br/>
                      Lorem Ipsum is not simply <br/> random text.
                    </p>
                      <a href="#"><img src="read-more.png" alt="Read More" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a>
                    </td>
                    <td class="true-love__img true-love__img--down" align="center" style="border-collapse:collapse;margin-bottom:20px;">
                      <img src="img-03.jpg" alt="True Love" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" class="title" bgcolor="#ffffff" style="border-collapse:collapse;padding-top:50px;padding-bottom:35px;">
                <p style="font-size:26px;font-weight:bold;color:#242424;font-family: Arial, Helvetica, sans-serif;">Our Products</p>
              </td>
            </tr>
            <tr>
              <td class="products-td" bgcolor="#ffffff" style="border-collapse:collapse;padding-bottom:60px;">
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td class="product-item product-item__one" align="center" style="border-collapse:collapse;padding-top:40px;padding-left:30px;padding-right:30px;padding-bottom:40px;width:50%;border-right:1px solid #dedede;border-bottom:1px solid #dedede;">
                      <img class="product-item__img" src="iphone.png" alt="iPhone 7" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;height:120px;max-width:100% !important;"/>
                    
                      <h3 style="font-size:16px;font-weight:bold;margin-bottom:5px;font-family: Arial, Helvetica, sans-serif;">Iphone 7</h3>
                      <span style="font-size:16px;font-weight:bold;color:#fa5151;line-height:2;font-family: Arial, Helvetica, sans-serif;">$ 699.00</span>
                      <a href="#"><img src="shop-now.png" alt="Shop Now" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/></a>
                    </td>
                    <td class="product-item product-item__two" align="center" style="border-collapse:collapse;padding-top:40px;padding-left:30px;padding-right:30px;padding-bottom:40px;width:50%;border-bottom:1px solid #dedede;">
                      <img class="product-item__img" src="hero.png" alt="iPhone 7" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;height:120px;max-width:100% !important;"/>
                    
                      <h3 style="font-size:16px;font-weight:bold;margin-bottom:5px;font-family: Arial, Helvetica, sans-serif;">Iphone 7</h3>
                      <span style="font-size:16px;font-weight:bold;color:#fa5151;line-height:2;font-family: Arial, Helvetica, sans-serif;">$ 699.00</span>
                      <a href="#"><img src="shop-now.png" alt="Shop Now" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="product-item product-item__three" align="center" style="border-collapse:collapse;padding-top:40px;padding-left:30px;padding-right:30px;padding-bottom:40px;width:50%;border-right:1px solid #dedede;">
                      <img class="product-item__img" src="macbook.png" alt="iPhone 7" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;height:120px;max-width:100% !important;"/>
                    
                      <h3 style="font-size:16px;font-weight:bold;margin-bottom:5px;font-family: Arial, Helvetica, sans-serif;">Iphone 7</h3>
                      <span style="font-size:16px;font-weight:bold;color:#fa5151;line-height:2;font-family: Arial, Helvetica, sans-serif;">$ 699.00</span>
                      <a href="#"><img src="shop-now.png" alt="Shop Now" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/></a>
                    </td>
                    <td class="product-item product-item__four" align="center" style="border-collapse:collapse;padding-top:40px;padding-left:30px;padding-right:30px;padding-bottom:40px;width:50%;">
                      <img class="product-item__img" src="applewatch.png" alt="iPhone 7" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;height:120px;max-width:100% !important;"/>
                    
                      <h3 style="font-size:16px;font-weight:bold;margin-bottom:5px;font-family: Arial, Helvetica, sans-serif;">Iphone 7</h3>
                      <span style="font-size:16px;font-weight:bold;color:#fa5151;line-height:2;font-family: Arial, Helvetica, sans-serif;">$ 699.00</span>
                      <a href="#"><img src="shop-now.png" alt="Shop Now" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="use-td banner-bottom-td" align="center" bgcolor="#f5f3f2" style="border-collapse:collapse;padding-top:50px;padding-bottom:50px;color:#ffffff;background:#f5f3f2 url(./banner-bottom.jpg) no-repeat 50%;background-size:cover;color:#311c1c;">
                <table class="table-330" cellpadding="0" cellspacing="0" width="330" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="center" style="border-collapse:collapse;">
                      <h2 style="font-size:26px;font-weight:bold;line-height:1.346;font-family: Arial, Helvetica, sans-serif;">Why do We Use it?</h2>
                      <p style="font-size:15px;line-height:2;font-family: Arial, Helvetica, sans-serif;">
                        It is a long established fact that a reader will <br/>
                      be distracted by the readable content of a page
                      when looking at its layout.
                    </p>
                      <a href="#"><img src="more-details-red.png" alt="More Details" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="footer-td" bgcolor="#ffffff" style="border-collapse:collapse;padding-top:50px;padding-bottom:25px;">
                <table class="table-270" cellpadding="0" cellspacing="0" width="270" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="center" style="border-collapse:collapse;"><a href="#"><img src="fb.png" alt="facebook" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/></a></td>
                    <td align="center" style="border-collapse:collapse;"><a href="#"><img src="twitter.png" alt="facebook" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/></a></td>
                    <td align="center" style="border-collapse:collapse;"><a href="#"><img src="in.png" alt="facebook" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/></a></td>
                    <td align="center" style="border-collapse:collapse;"><a href="#"><img src="gp.png" alt="facebook" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" class="copyright-td" align="center" style="border-collapse:collapse;padding-bottom:50px;font-size:13px;line-height:1.692;font-family: Arial, Helvetica, sans-serif;">
                Click <a href="#" style="color:#fa5151;">here</a> to unsubscribe. Copyright © 2017 <br/>
                All rights reserved.
            </td>
            </tr>
            <tr>
              <td height="30px" width="600" style="border-collapse:collapse;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>